[buildout]
parts =
    instance

extends = http://dist.plone.org/release/4.2.2/versions.cfg

versions = versions
develop = .

extensions = mr.developer

sources = sources
auto-checkout = *
sources-dir = src-mrd
eggs =
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8088
eggs =
    ${buildout:eggs}
    Plone
    Pillow
    pcommerce.core
environment-vars =
    zope_i18n_compile_mo_files true

zcml =
    ${buildout:zcml}

[sources]

[versions]
