[buildout]
parts =
    lxml
    instance
    test

extends = http://dist.plone.org/release/4.2.1/versions.cfg

versions = versions
develop = .

extensions = mr.developer

sources = sources
auto-checkout = *
sources-dir = src
eggs =
zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8088
eggs =
    ${buildout:eggs}
    collective.MockMailHost
    Plone
    Pillow
    plone.act
    pcommerce.core
    pcommerce.shipment.parcel
    pcommerce.payment.invoice
environment-vars =
    zope_i18n_compile_mo_files true

zcml =
    ${buildout:zcml}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = pcommerce.core [test]
defaults = ['--auto-color', '--auto-progress']

[sources]
plone.act = git git://github.com/plone/plone.act.git
#Bad release 0.6 on PyPi - delete if its fixed
collective.MockMailHost = git https://github.com/collective/collective.mockmailhost.git

[versions]
pcommerce.payment.invoice = 1.0b5
pcommerce.shipment.parcel = 1.0b2
lxml = 2.2.4
